# distributed-computing

file-sharing-peer-to-peer/: pom.xml
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/: GuiClient.java
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/communication/config/: BrokerConfiguration.java  BrokerConnector.java
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/communication/consumer/: Consumer.java
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/communication/dto/: FileMessage.java
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/communication/sender/: Sender.java
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/file/: FileContent.java  FileUtils.java
file-sharing-peer-to-peer/src/main/java/br/com/danieldddl/filesharing/utils/: JsonParser.java  PrintUtils.java
rpc-c/: Makefile  README.md  account.x  account_client.c  account_server.c
